# wicked-smaht

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/adamwynne/smaht/: Application.java  Starter.java
src/main/java/net/adamwynne/smaht/routes/: GarageRoute.java
src/main/java/net/adamwynne/smaht/rs/: HelloController.java
src/main/resources/: logback.xml
